
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shourov Roy Portfolio</title>
  </head>
  <body>
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/img 6.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Cyber Security Analyst</h2>
        <p> My name is [SHOUROV ROY] and I am a cyber security analyst with 2+ years of experience securing systems and data. Seeking to deliver airtight information security at Cypherdyne Systems.i am skilled with automation, training, backups, firewalls, and physical controls. Planned, developed, and implemented a robust backup system for all vital company data, reducing data loss to zero. </</p>
        
        
         <h4>Cyber Security Analyst</h4>
<p>• Data security <br>
• Linux tolls expert. <br>
• Firewalls.<br>
• Malware Analysis.<br>
• Linux .<br>
• Cybersecurity.<br>
• Cyber Defense. <br>
• Vulnerability Management. <br>
• Incident Response <br>
• Network Security <br>
• Information Security</p>
        
<h4>Expert using in</h4>
<p>• ncat. <br>
• ndiff.<br>
• nmap. <br>
• nping. <br>
• nmap-common <br>
        
        
        <a href="https://sites.google.com/diu.edu.bd/shourovroy201153540/home" target="_blank" class="cta">Official Site</a>
      </div>
    </div>
  </section>
</body>
</html>